.row
  .small-12.large-6.small-centered.columns
    = form_for(sign_in_form, url: sign_in_url, method: :post) do |f|
      fieldset
        legend Sign In

        .row
          .small-2.columns
            = f.label :email, class: "inline"
          .small-10.columns
            = f.email_field :email, placeholder: "email address"
            - sign_in_form.errors.messages[:email].each do |error_message|
              small.error
                = error_message

        .row
          .small-2.columns
            = f.label :password, class: "inline"
          .small-10.columns
            = f.password_field :password, placeholder: "password"

        = f.submit "Sign In", class: "button"
