.row
  .small-12.large-6.small-centered.columns
    = form_for(sign_in_form, url: sign_in_url, method: :post) do |f|
      - if sign_in_form.errors.any?
        ul
          - sign_in_form.errors.full_messages.each do |message|
            li= message

      .panel
        .row
          .small-2.columns
            = f.label :email, class: "inline"
          .small-10.columns
            = f.email_field :email
            - sign_in_form.errors.messages[:email].each do |error_message|
              small.error
                ' Name
                = error_message

        .row
          .small-2.columns
            = f.label :password, class: "inline"
          .small-10.columns
            = f.password_field :password
            - sign_in_form.errors.messages[:password].each do |error_message|
              small.error
                ' Password
                = error_message

        = f.submit "Sign In", class: "button"
