- add_app_index_breadcrumb
- add_app_breadcrumb(@source)
- add_crumb @source.name, app_source_path(@source.app, @source)

.row
  .small-12.large-12.columns
    h3
      = @source.name
      small= " (#{@source.method_name}, #{@source.format_type})"

.row
  .small-4.columns
    .panel
      .row
        .small-6.columns
          strong Total Runtime
        .small-6.columns
          = @source.duration.median
          |  ms
  .small-4.columns
    .panel
      .row
        .small-6.columns
          strong DB Runtime
        .small-6.columns
          = @source.db.median
          |  ms
  .small-4.columns
    .panel
      .row
        .small-6.columns
          strong View Runtime
        .small-6.columns
          = @source.view.median
          |  ms

- if @source.insights.any?
  .row
    .small-12.large-12.columns
      .panel
        h4 Insights
        - @source.insights.each do |insight|
          = render insight.partial_name, insight: insight, source: @source

.row
  .small-12.columns
    .panel
      h4 Median Request Time
      #request-duration-breakdown(
        data-breakdown="#{@source.request_duration_breakdown_graph_data.to_json}"
      )

.row
  .small-12.columns
    .panel
      h4 Latest Requests
      = render "/requests/table", requests: @source.latest_requests

- content_for :javascript_body do
  javascript:
    new Morris.Line({
      element: 'request-duration-breakdown',
      data: $("#request-duration-breakdown").data("breakdown"),
      xkey: "date",
      ykeys: ["value"],
      labels: ["Duration"],
      yLabelFormat: function(value) { return value + "ms" },
    });
