.row
  .small-6.small-centered.columns
    = form_for(form, url: users_url, method: :post) do |f|
      fieldset
        legend Sign Up

        .row
          .small-2.columns
            = f.label :email, class: "inline"
          .small-10.columns
            = f.email_field :email, placeholder: "email address"
            - form.errors.messages[:email].each do |error_message|
              small.error
                ' Email
                = error_message

        .row
          .small-2.columns
            = f.label :password, class: "inline"
          .small-10.columns
            = f.password_field :password, placeholder: "password"
            - form.errors.messages[:password].each do |error_message|
              small.error
                ' Password
                = error_message

        = f.submit "Sign Up", class: "button"
