header.hero
  .row
    .small-12.columns.text-centered
      h1 Monitor the performance of your Rails app.
      h4 All's right with the world.
      a.large.button(href=authorize_oauth_github_path)
        | Sign In With GitHub

.row
  .small-12.columns.text-centered
    h2 Actionable Metrics
    | ALL the data.
.row
  .small-12.columns.text-centered
    h2 Performance Insights
    | n+1 query? Gendo's got this.
.row
  .small-12.columns.text-centered
    h2 Regression Notifications
    |
      Gendo just wants what's best for you.
