header.hero
  .row
    .small-12.large-6.columns
      h1 Gendo monitors your app's performance.
      h4 All's right with the world.
      a.large.button(href=signup_path) Sign Up
    .small-12.large-6.columns
      img src=image_path("macbook.png")

.row
  .small-12.large-4.columns.text-centered
    h2 Track Everything
    p Thing A
  .small-12.large-4.columns.text-centered
    h2 Get Fast
    p
      | Your users will love you.
  .small-12.large-4.columns.text-centered
    h2 Stay Notified
    p Thing C
