section.content
  .row
    .small-12.columns
      .panel
        h3
          ' Summary of
          = link_to @request.source_name, app_source_path(@request.app, @request.source)

        .row
          .small-12.large-4.columns
            - if @request.collected_timings?
              #time-breakdown(data-breakdown="#{@request.time_breakdown_graph_data.to_json}")
            - else
              h4 Timing data incomplete.

          .small-12.large-4.columns
            h4 Timing
            table
              tbody
                tr
                  td Total Duration
                  td= @request.duration
                tr
                  td Database
                  td= @request.db_runtime
                tr
                  td Views
                  td= @request.view_runtime

          .small-12.large-4.columns
            h4 Request
            table
              tbody
                tr
                  td Started
                  td= @request.started_at
                tr
                  td Ended
                  td= @request.ended_at
                tr
                  td Path
                  td= @request.path
                tr
                  td Method
                  td= @request.source.method_name
                tr
                  td Format
                  td= @request.source.format_type
                tr
                  td Status
                  td= @request.status

      - if @request.insights.any?
        .panel
          h3 Insights
          - @request.insights.each do |insight|
            hr
            = render insight.partial_name, insight: insight, request: @request

      table
        thead
          tr
            th Started At
            th Ended At
            th Duration
        tbody
          - @request.events.each do |event|
            = render "#{event.underscored_class_name}_row", event: event

- content_for :javascript_body do
  javascript:
    Morris.Donut({
      element: 'time-breakdown',
      data: $("#time-breakdown").data("breakdown"),
      formatter: function(value) { return value + "ms" },
      colors: [
        '#b00028',
        '#202027',
      ],
    });
