- add_app_index_breadcrumb
- add_app_breadcrumb(@request)
- add_source_breadcrumb(@request)
- add_crumb @request.name, app_request_path(@request.app, @request)

.row
  .small-12.columns
    .panel
      h3
        ' Request for
        = @request.path
      h3
        ' Processed by
        = link_to @request.source_name, app_source_path(@request.app, @request.source)

.row
  .small-4.columns
    .panel
      .row
        .small-6.columns
          strong Total Runtime
        .small-6.columns
          = @request.duration
    .panel
      .row
        .small-6.columns
          strong Status
        .small-6.columns
          = @request.status
  .small-4.columns
    .panel
      .row
        .small-6.columns
          strong DB Runtime
        .small-6.columns
          = @request.db_runtime
    .panel
      .row
        .small-2.columns
          strong Start
        .small-10.columns
          = @request.started_at
  .small-4.columns
    .panel
      .row
        .small-6.columns
          strong View Runtime
        .small-6.columns
          = @request.view_runtime
    .panel
      .row
        .small-2.columns
          strong End
        .small-10.columns
          = @request.ended_at

.row
  .small-12.columns
    - if @request.insights.any?
      .panel
        h3 Insights
        - @request.insights.each do |insight|
          hr
          = render insight.partial_name, insight: insight, request: @request

    .panel
      h3 Event Log
      table
        thead
          tr
            th Started At
            th Ended At
            th Duration
        tbody
          - @request.events.each do |event|
            = render "#{event.underscored_class_name}_row", event: event
