section.content
  .row
    .small-3.columns
      h3 Apps
      a.button(href="#{new_app_path}") New App

  .row
    .small-12.columns
      ul.small-block-grid-4
        - current_user.apps.each do |app|
          li
            h4= link_to app.name, app_path(app)
