.row
  .small-6.small-centered.columns
    = form_for(new_app_form, url: apps_url, method: :post) do |f|
      fieldset
        legend New App

        .row
          .small-2.columns
            = f.label :name, class: "inline"
          .small-10.columns
            = f.text_field :name, placeholder: "new app name", tabindex: 1
            - new_app_form.errors.messages[:name].each do |error_message|
              small.error
                ' Name
                = error_message

        = f.submit "Create", class: "button", tabindex: 2
