.row
  .small-12.columns
    h3= @app.name

    p
      ' App Key:
      = @app.current_access_token.token

    h3 Worst By Median DB Runtime
    - @app.worst_sources_by_db_runtime.each do |source|
      p
        = link_to "#{source.name} (#{source.db.median})", app_source_path(source.app, source)

    h3 Worst By Median View Runtime
    - @app.worst_sources_by_view_runtime.each do |source|
      p
        = link_to "#{source.name} (#{source.view.median})", app_source_path(source.app, source)

    table
      thead
        tr
          th ID
          th Source
          th DB Runtime
          th View Runtime
      tbody
        - @app.latest_transactions.each do |transaction|
          tr
            td= link_to transaction.id, app_transaction_path(transaction.app, transaction)
            td= link_to transaction.source, app_source_path(transaction.app, transaction.source)
            td= transaction.db_runtime
            td= transaction.view_runtime
