.row
  .small-9.columns

    .row
      .small-3.columns
        h3= @app.name

    table
      thead
        tr
          th Source
          th Duration
          th Database
          th Views

      tbody
        - @app.alphabetized_sources.each do |source|
          tr
            td= link_to source.name, app_source_path(source.app, source)
            td= source.duration.median
            td= source.db.median
            td= source.view.median

  .small-3.columns
    h4 Database
    - @app.worst_sources_by_db_runtime.each do |source|
      p
        = link_to "#{source.name} (#{source.db.median})", app_source_path(source.app, source)

    h4 Views
    - @app.worst_sources_by_view_runtime.each do |source|
      p
        = link_to "#{source.name} (#{source.view.median})", app_source_path(source.app, source)
