- add_app_index_breadcrumb
- add_crumb @app.name, app_path(@app)

.row
  .small-12.columns
    h3 Sources
    - @app.alphabetized_sources.each do |source|
      .panel
        .row
          .small-1.columns.text-centered
            - if source.insights.any?
              i.fi-lightbulb
            | &nbsp;
          .small-7.columns
            = link_to source.name, app_source_path(source.app, source)
          .small-2.columns
            strong= source.requests_count
            |  requests
          .small-2.columns
            strong= source.median_request_duration
            |  ms
