- request.counter_cacheable_query_sets.each do |query_set|
  p
    a(href=app_counter_cacheable_query_set_path(query_set.app, query_set))
      ' Add a counter cache column to reduce the number of queries on
      = query_set.culprit_association_name.pluralize
      | .
