table.table.table-striped
  thead
    tr
      th ID
      th Path
      th Status
      th Started At
      th Ended At
      th DB Runtime
      th View Runtime
      th Duration
  tbody
    - transactions.each do |transaction|
      tr
        td= link_to transaction.id, app_transaction_path(transaction.source.app, transaction)
        td= transaction.path
        td= transaction.status
        td= transaction.started_at
        td= transaction.ended_at
        td= transaction.db_runtime
        td= transaction.view_runtime
        td= transaction.duration
