section.content
  .row
    .small-12.columns
      .panel
        h3
          ' Summary of
          = link_to @transaction.source.name, app_source_path(@transaction.source.app, @transaction.source)

        .row
          .small-12.large-4.columns
            - if @transaction.collected_timings?
              #time-breakdown(data-breakdown="#{@transaction.time_breakdown_graph_data.to_json}")
            - else
              h4 Timing data incomplete.

          .small-12.large-4.columns
            h4 Timing
            table
              tbody
                tr
                  td Total Duration
                  td= @transaction.duration
                tr
                  td Database
                  td= @transaction.db_runtime
                tr
                  td Views
                  td= @transaction.view_runtime

          .small-12.large-4.columns
            h4 Request
            table
              tbody
                tr
                  td Started
                  td= @transaction.started_at
                tr
                  td Ended
                  td= @transaction.ended_at
                tr
                  td Path
                  td= @transaction.path
                tr
                  td Method
                  td= @transaction.source.method_name
                tr
                  td Format
                  td= @transaction.source.format_type
                tr
                  td Status
                  td= @transaction.status

      table
        thead
          tr
            th Started At
            th Ended At
            th Duration
        tbody
          - @transaction.events.each do |event|
            tr
              td= event.started_at
              td= event.ended_at
              td= event.duration
              td= event.name if event.respond_to?(:name)
              td= event.respond_to?(:sql) ? event.sql : event.identifier

- content_for :javascript_body do
  javascript:
    Morris.Donut({
      element: 'time-breakdown',
      data: $("#time-breakdown").data("breakdown"),
      formatter: function(value) { return value + "ms" },
      colors: [
        '#b00028',
        '#202027',
      ],
    });
