section.content
  .row
    .small-12.columns
      .panel
        h3
          ' Summary of
          = link_to @transaction.source.name, app_source_path(@transaction.source.app, @transaction.source)

        .row
          .small-12.large-4.columns
            - if @transaction.collected_timings?
              #time-breakdown(data-breakdown="#{@transaction.time_breakdown_graph_data.to_json}")
            - else
              h4 Timing data incomplete.

          .small-12.large-4.columns
            h4 Timing
            table
              tbody
                tr
                  td Total Duration
                  td= @transaction.duration
                tr
                  td Database
                  td= @transaction.db_runtime
                tr
                  td Views
                  td= @transaction.view_runtime

          .small-12.large-4.columns
            h4 Request
            table
              tbody
                tr
                  td Started
                  td= @transaction.started_at
                tr
                  td Ended
                  td= @transaction.ended_at
                tr
                  td Path
                  td= @transaction.path
                tr
                  td Method
                  td= @transaction.source.method_name
                tr
                  td Format
                  td= @transaction.source.format_type
                tr
                  td Status
                  td= @transaction.status

      - #TODO potential duplication between this and source view
      - if @transaction.detected_n_plus_one_query?
        .panel
          h3 Insights
          - @transaction.n_plus_one_queries.each do |query|
            a(href=app_n_plus_one_query_path(query.app, query))
              | Possible n+1 query on the '#{query.culprit_table_name}' table

      table
        thead
          tr
            th Started At
            th Ended At
            th Duration
        tbody
          - @transaction.events.each do |event|
            = render "#{event.underscored_class_name}_row", event: event

- content_for :javascript_body do
  javascript:
    Morris.Donut({
      element: 'time-breakdown',
      data: $("#time-breakdown").data("breakdown"),
      formatter: function(value) { return value + "ms" },
      colors: [
        '#b00028',
        '#202027',
      ],
    });
