- counter_cacheable = insight.latest_counter_cacheable_query_set

h6 Counter Cache

p
  ' Recent requests appear to be repeatedly querying
  strong= counter_cacheable.culprit_association_name.pluralize
  '  for a record count. You maybe be able to reduce the total number of queries
  ' by adding a counter cache column instead.
