- insertable = insight.latest_bulk_insertable

h6 Bulk Insert Data

p
  ' Repeated similar inserts into the '#{insertable.culprit_table_name}' table
  ' suggest that they could be combined into a single bulk insert statement.
