- query = insight.latest_n_plus_one_query

h6 Eager Load Associations

p
  ' Recent requests querying the '#{query.culprit_table_name}' table
  ' have the pattern of an
  = link_to "n+1 query problem", app_n_plus_one_query_path(query.app, query)
  '  - you may be able to significantly
  = link_to "reduce them using eager loading.", app_n_plus_one_query_path(query.app, query)
