- mailer_event = insight.latest_mailer_event

h6 Send Email Asynchronously
p
  '
    Looks like you're sending emails in your requests - you might want to
    consider
  = link_to "delegating to a background job.", app_mailer_event_path(mailer_event.app, mailer_event)
