doctype html
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Gendo"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tags

body.antialiased
  .row
    .small-12
      nav.top-bar
        ul.title-area
          li.name
            h1
              a href=root_url Gendo
          li.toggle-topbar.menu-icon
            a href="#"

        section.top-bar-section
          ul.right
            - if logged_in?
              li= link_to "Apps", apps_path
              li= link_to "Sign Out", sign_out_path
            - else
              li
                a href="#" Features
              li
                a href="#" Pricing
              li= link_to "Sign In", sign_in_path

  section.content
    - if crumbs.any?
      .row.crumbs
        .small-12.columns
          = render_crumbs

    = yield

  = javascript_include_tag "application"

  = yield :javascript_body
