doctype html
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Gendo"

  = stylesheet_link_tag "application"
  = csrf_meta_tags

body.antialiased
  header role="banner"
    nav.top-bar
      ul.title-area
        li.name
          h1 class="logo"
            a href=root_url gendo
        li.toggle-topbar.menu-icon
          a href="#"

      section.top-bar-section
        ul.right
          - if logged_in?
            li.has-dropdown
              a href=apps_path Apps
              ul.dropdown
                - current_user.apps.each do |app|
                  li
                    = link_to app.name, app_path(app)
                  li.divider
                li.has-form
                  a.button href=new_app_path create new app

            li.has-dropdown
              a href=account_path
                img.avatar src=current_user.decorate.avatar_url
              ul.dropdown
                li= link_to "Account", settings_account_path
                li.divider
                li= link_to "Sign Out", sign_out_path
          - else
            li.top-bar-link
              a href="#"
                span Features
            li.top-bar-link
              a href="#"
                span Pricing & Sign Up
            li.top-bar-link
              a href=authorize_oauth_github_path
                span Sign In

  - if flash[:notice]
    .row
      .small-12.columns
        .alert-box(data-alert)
          = flash[:notice]
          a.close(href="#") &times;

  section.content
    - if crumbs.any?
      .row.crumbs
        .small-12.columns
          = render_crumbs

    = yield

  footer.row
    .large-12.columns
      hr
      .row
        .large-6.columns
          p &copy; Copyright 2013 NervPoint

  = javascript_include_tag "application"

  = yield :javascript_body
